<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PDVs - 7 Hiper Cohama</title>
</head>
<body>
    <div class="off">
        <div class="link">
            <a href="" target="_blank">
                <div class="card">
                    <img src="" />
                    <h2></h2>
                    <p></p>
                </div>
            </a>
        </div>
    </div>
    
    <header>
        <h1>Painel PDV's - 7 Hiper Cohama</h1>
    </header>

    <main>
        <div class="pdv-area">
            
        </div>
        
    </main>

    <script type="text/javascript" src="pdvs.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>
