* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
a {
    list-style: none;
    text-decoration: none;
    color: white;
}
body {
    background: #070600;
    color: white;
}
header {
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    background-color: #2F4858;
}
main {
    padding: 2rem 0;
    margin: 0 auto;
    width: 98%;
    display: flex;
    flex-direction: column;
}
.off {
    display: none;
}
.link {
    margin: 1rem;
}
.card {
    padding: 1rem 1rem 1.5rem 1rem;
    background-color: #2F4858;

    display: inline-block;
    border-radius: 8px;
    transition: ease-in-out 0.5s;
}
.card:hover {
    filter: brightness(1.4);
    transform: scale(1.02);
}
.card img{
    width: 200px;
    object-fit: cover;
}
.card h2 {
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.card p {
    margin-top: 5px;
    text-align: center;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.536);
}

.pdv-area {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media (max-width: 500px) {
    header h1{
        font-size: 25px;
    }
}
